/* CSS GENERAL */

@import url(https://fonts.googleapis.com/css?family=Poiret+One);

*{
	border:0;
	box-sizing: border-box;
	margin:0;
	padding: 0;
}
html {font-size: 62.5%;
}
/*NAVEGADOR*/
.menu li a {color: black ; font-family: "old London"; 
    font-size: 25px; 
}
a {text-decoration: none;
}
 .menu { background-color: #98605048; 
 }
 ul { list-style: none; font-size: 20px;
    word-spacing: 10px;
}
 li {display: inline-block;
    width: 15%;
    position: relative;
    font-size: 25px;   
}
 ul ul { position: relative; display: none;  
}
ul ul li{display: block;
width: 40px;
padding: 10px;
z-index: 2;
display: block;
    width: 67px;
}
 ul ul li a{

    background-color: #fcfcfc;
}
ul li:hover ul {
    position: absolute;
    display: block;
    background-color: #ffffff;
}
li a:hover {
    background-color: rgb(95, 128, 159);
}
/*BOTON WHATSAPP*/
.btnWsp {
display:block;
width:70px;
height:70px;
color:#fff;
position: fixed;
right:40px;
bottom:20px;
border-radius:50%;
line-height:80px;
text-align:center;
z-index:99999;
}
/*FOOTER*/

footer .maps { background-color: #9faaca;
	color: black;
	border: #98605048 2px inset;
display: block;
font-size: 15px;
position: fixed;
	text-align: left bottom;
	bottom: 0px;
	left: 350px;
	font-size: 20px;
}


footer .redes {
	
	background-color: #9faaca;
	color: black;
	border: #98605048 2px inset;
	display: inline;
	font-size: 15px;
	position: fixed;
	text-align: left bottom;
	bottom: 0px;
	left: 50px;
	font-size: 20px;
}
footer h4 {animation: colorchange 6s;
	background-color: #9faaca;
	color: black;
	border: #98605048 2px inset;
display: inline;
font-size: 20px;
position: fixed;
bottom: 30px;
}
/*galeria*/
.navHome ul{
display: table;
	list-style-type: none;
	width:100%;
}
.navHome li{
	display: table-cell;
	text-align: center bottom;
}
.navHome li a{
    background-color: rgb(50, 50, 50, .2);
    border: 2px solid #fff;
	color:tomato;
	font-family: helvetica;
	font-size: 2rem;
	padding: 10px;
	text-decoration: none
}
body{
    color:rgb(0, 0, 0);
	font-family: 'Poiret One', "cursive", helvetica;
	font-size:100%;
	line-height: 1.3;
	background-image: linear-gradient(277deg, rgb(18 140 255), #030622b0);
}
}
p{
	font-size: 2rem;
	margin:0 0 24px 0
}
.parallax, .main, .texto{margin:0 auto}
.parallax{
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
	height:30rem;
	max-width: 100%;
	position: relative
}
.texto-interior{
	color:rgb(97, 22, 22);
	font-size: 2rem;
	font-weight: bold;
	left: 100px;
	position: absolute;
	text-align: left top;
	top: 0px;
	width: 80%
    
}	
.img-uno{background-image:url('https://tinyurl.com/jp56xcg');
height: 800px;
}
.img-dos{background-image:url("https://tinyurl.com/gw9vvxs"); 
    height: 800px;
}
.img-tres{background-image:url("https://tinyurl.com/zod9tj3");
height: 800px;
}
.texto{
	padding: 50px;
  
	width: 90%;
    height: 90%;
}
/*CONTACTANOS*/

/*GRIDS*/
.grilla { display: grid;
grid-template-columns: auto;
grid-template-rows: 50px 25px 250px 250px;

  }

/*FIN GRIDS*/

/*flex*/

.flexForm { display: flex;
flex-direction: column;
align-items: flex-start
}

.flexTextarea {
	margin-top: 15px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: center;

}
.botonFlex {
	display: flex;
	justify-content: flex-end;


}

/*MEDIA SCREEN */



/*FIN MEDIA SCREEN*/

form label { font-size: 25px;
}
form input { background-color: rgb(161, 204, 233);
    padding: 5px;
    border: 1px solid rgb(0, 0, 0);
	color: black;

}
textarea{ color: black; 
	background-color: rgb(151, 191, 218);
    font-size: 20px;
    border: 1px solid rgb(0, 0, 0);
}
.decoration{ display: inline-block;
    border: 1px solid rgb(0, 0, 0);
   margin: 15px;
   padding: 15px;
   position: relative;
   bottom: 100px;
   right: 100px;

}

/*Servicios2*/

/*GRIDS*/

.container { 
	
	
  }
  
.font {grid-area: titulo;
font-size: 30px;
text-align: left;
display: flex;     
	flex-direction: column; 
	justify-content: space-around;
	height: 20px;
	align-items: center

}
  
.fontP{ grid-area: parrafo;
    font-size: 20px;
	display: flex;     
	flex-direction: column; 
	justify-content: space-around;
	
	
}

.font2p {grid-area: parrafo2;
padding-left: 5px;
}

#video { grid-area: video; }
  }
  
/*FIN GRIDS*/

.font{
    font-size: 30px;
}

.font2p{
	font-size: 20px;
}

/*index*/

/*RESPONSIVE*/

/*TABLET*/
@media screen and (max-width: 760px) {
body { background-color: rgb(168, 41, 41);
	color: rgb(0, 0, 0);
	font-size: 25px;}
.navHome li a{
	background-color: rgb(50, 50, 50, .2);
	border: 2px solid rgb(51, 44, 44);
	color:rgb(168, 166, 166);
	font-family: helvetica;
	font-size: 2rem;
	padding: 10px;
	text-decoration: none}

.headerHome {
	right: 0px;
	position: fixed;
	bottom: 100px;
	width: 300px;
	z-index: 1111;	
}} 

/*MOBILE*/

@media screen and (max-width: 350px) {
	body { background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	font-size: 25px;}
	
	.navHome ul {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
width: 200px;

	}

	.navHome li a{
	background-color: rgba(146, 60, 60, 0.2);
	border: 2px solid rgb(51, 44, 44);
	color:rgb(117, 1, 1);
	font-family: helvetica;
	font-size: 2rem;
	padding: 10px;
	text-decoration: none;}

	.headerHome {display: flex;
    left: 10px;
	position: fixed;
	bottom: 100px;
	width: 300px;
	z-index: 1111;
}

footer .redes { 
	left: 0px;
	font-size: 15px;

}

footer .maps {
left: 130px;
font-size: 15px;
}
.headerHome {
	right: 0px;
	top: 21rem;
}
li{
	font-size: 15px;
}

ul {
	display: flex;
	word-spacing: 30px;
	flex-direction: column-reverse;
	align-items: center

}
.decoration{


}

}

/*fin mobile*/

.parallax{
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
	height:30rem;
	max-width: 100%;
	position: relative;
}
.texto-interior{
	color:rgb(255, 255, 255);
	font-size: 2rem;
	font-weight: bold;
	left: 10%;
	position: absolute;
	text-align: center;
	top:40%;
	width: 80%;
	
}	

.img-uno{background-image: url('https://tinyurl.com/jp56xcg');
height: 800px;}
.img-dos{background-image:url("https://tinyurl.com/gw9vvxs");
height: 800px;}
.img-tres{background-image:url("https://tinyurl.com/zod9tj3");
height: 800px;}
.headerHome{
    right: 100px;
	position: fixed;
	bottom: 4rem;
	width: 300px;
	z-index: 1111;
}
.texto{ font-size: 1.5rem;
	padding:5%;
	width: 90%;
	transition: font size 4s;

}

.texto:hover {
	font-size: 1.7rem;
}

 /*animaciones*/
@keyframes colorchange {
	0% { background: rgb(63, 35, 165) }
	100% { background: rgb(58, 98, 145) }
  }

  /*SERVICIOS 1 IMAGENES*/

  #Galeria .col-lg-4 {
	  margin: 0;
	  padding: 25px;
  }

  #Galeria img {
	  width: 100%;
height: 250px;
  }

  #Galeria img:hover { 
	  border: 5px solid cornsilk;

  }